.app-wrapper  {
  display: grid;
  grid-template-areas: 
  "h h"
  "n c"
  "s c";
  grid-template-rows: 60px min-content min-content;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 10px;*/
}

.app-content-wrapper {
  grid-area: c;
  background-color: #d9d9d9;
  width: 100%;
}

/*.app-content-wrapper img {
  width: 100%;
  height: 350px;
}*/

/*@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/

/*@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/